{
  "name": "@createflow-dongle/flasher",
  "version": "0.1.2",
  "private": true,
  "description": "createflow Dongle: one button to flash the dongle firmware onto an nRF52840 USB stick",
  "license": "Apache-2.0",
  "main": "./out/main/index.js",
  "homepage": "https://apps.mediaandmerch.de",
  "author": "Sünkel Media & Merch",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "firmware": "node scripts/update-firmware.mjs",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win --x64",
    "dist:linux": "electron-vite build && electron-builder --linux --x64"
  },
  "dependencies": {
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@createflow-dongle/dfu": "*",
    "@createflow-dongle/serial": "*",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "44.3.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^7.3.6"
  }
}
